{
  "name": "stasiu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saper150/stasiu.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saper150/stasiu/issues"
  },
  "homepage": "https://github.com/saper150/stasiu#readme",
  "devDependencies": {
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
